<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>SEQUENCER WARS</title>
        <script src="js/phaser.min.js"></script>
        <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
        <link rel="stylesheet" href="css/stylesheet.css">
        <script src="//static.getclicky.com/js" type="text/javascript"></script>
        <script type="text/javascript">try{ clicky.init(100746793); }catch(e){}</script>
        <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-53a20029369c8912"></script>
        <meta property="og:description" content="Wage the Sequencer Wars alone or with your friends in this web audio experiment." />
        <meta property="og:image" content="http://seqwars.jit.su/assets/sw.png"/>
        
    </head>
    <body bgcolor="#000000" text="#ffffff" id='body'>


        <div class="loading" style = "position: absolute;top: 47%;  z-index: 100;">
            <img src="assets/loader.gif">
        </div>
        <div class="popover" style = "position: absolute; top: 100px; left: 100px; z-index: 100; display:none">
            <a href="http://plan8.se" target="_blank">
            <img src="assets/whats.png"></a>
        </div>
        <script type="text/javascript">
        var loadx = ($( document ).width() / 2)-58;
        $(".loading").css({"left":loadx+"px"});
        function t(){
            if($('.popover').is(":visible")){
                $('.popover').fadeOut(400);
            }else{
                $('.popover').fadeIn(400);
            }
        }
        function doneLoading(){
            var container = $(".loading");
            container.hide()
        }
        $(document).mouseup(function (e){
            var container = $(".popover");
            if (!container.is(e.target) && container.has(e.target).length === 0){
              container.fadeOut(400);
            }
        });
        </script>
        <div class="header" style="background:#000000">
            <img src="assets/logo.png">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#" onclick="t();"><img src="assets/logo2.png"></a>
            
            <div class="addthis_native_toolbox" style="margin:0 auto;float:right"></div>
        </div>

        <div id="phaser_game"></div>
        <script src="http://klangfiles.s3.amazonaws.com/uploads/projects/V4W0i/klang.js"></script>
        <script src="js/loadklangconfig.js"></script>
        <script src="socket.io/socket.io.js"></script>
        <script src="js/klang_klient.js"></script>
        <script src="js/game.js"></script>

    </body>
</html>